.contenedor--cajas{
	width: 1400px;
	margin: 0 auto;
	display: flex;
	// aliniando con la misma separacion
	justify-content: space-evenly;
}

.caja{
	max-width: 430px;
	.sombra-caja;
	&__contenido{
		padding: 25px;
		// background-color: @color-claro;
		background-color: @color-secundario;
		color: @color-claro;
	}
	span{
		color: @color-secundario;
		.oswald;
	}
	a{
		text-decoration: none;
		// color: @color-variacion;
		color: @color-claro;
		.oswald;
	}
}