.intro {
	width: 1340px;
	height: 650px;
	padding: 10px;
	margin: 0 auto;
	position: relative;
	background-color: @color-secundario;
	.sombra-caja;


	
	// less permite trabajar con anidaciones ya que como es hijo utilizamos &
	&__imagen {
		width: 1320px;
		position: absolute;
		
		// se anida de la misma manera solo que para el img
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
	&__contenido{
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top: 156px;
		left: 0;
		right: 0;
		text-align: center;
		color:@color-claro;
	}
	&__categoria{
		.oswald;
		// color: fade(@color-claro, 50%); fade funcion de less lo que hace es darle transparencia al color que elijamos y el segundo dato es de cuanto quieres la opacidad
		color: fade(@color-claro, 50%);
	}
	&__titulo{
		font-family: @fuente2;
		text-transform: uppercase;
		// line-height: @fuente-base + 30%;
		.fuente(50px);
	}
	&__autor{
		width: 150px;
		margin: 0 auto;
		position: absolute;
		top: 400px;
		left: 0;
		right: 0;
		color:@color-claro;
		&-titulo{
			color: fade(@color-claro, 50%);
		}
		img{
			width: 60px;
			height: 50px;
			// alineada al la izquierda del nombre del autor
			float: left;
			padding-left: 10px;
			border-radius: 10em;
		}
		span{
			display: inline-block;
		}
	}
}